<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.drunk.cornmazesimulator.MainActivity">


    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="63dp"
        android:id="@+id/startButton" />

    <TextView
        android:text="Good Morning All. This is self-declared award winning game that takes place in a reverse universe where humans look like corn and corn look like humans. hahaha."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignEnd="@+id/startButton" />

    <TextView
        android:text="Objectives: The objective of this game is navigate through this dumb mase to try and reach the end where you will obtain an unlimited amount of human husks."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Direction: The directions of this game are fairly simple. You simply navigate through the maze with the use of the buttons provided. You many either go foward, move levt, move right, or turn around each turn. If you feel like you aren't intelligent enough to navigate through the simple maze, you may click the button 'I am dumb' which will hire a monkey to solve the maze for you."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView4" />
</RelativeLayout>
